<?php $this->block('table'); ?>

<table cellspacing="0" cellpadding="0" id="ctrl_<?= $this->strId; ?>" class="tl_tablelookupwizard tl_listing">
    <thead>
        <tr>
            <th class="head_0 col_first tl_folder_tlist">&nbsp;</th>

            <?php foreach($this->columnLabels as $k => $arrColumnLabel): ?>
            <th class="head_<?= $k; ?> tl_folder_tlist"><?= $arrColumnLabel['label']; ?></th>
            <?php endforeach; ?>
            <?php if ($this->enableSorting): ?>
            <th class="tl_folder_tlist"></th>
            <?php endif; ?>
        </tr>
    </thead>
    <tbody>

        <?= $this->body; ?>

        <tr class="jserror">
            <td colspan="<?= $this->colspan + 1; ?>">
                <p class="tl_error"><?= $GLOBALS['TL_LANG']['MSC']['tlwNoJs']; ?></p>;

                <?php if ($this->fallbackEnabled): ?>
                <a href="<?= $this->noAjaxUrl; ?>"><?= $GLOBALS['TL_LANG']['MSC']['tlwJsAlternative']; ?></a>
                <?php endif; ?>
             </td>
        </tr>

        <?php if ('radio' === $this->fieldType): ?>
        <tr class="reset">
            <td><input type="radio" class="radio" name="reset_<?= $this->strId; ?>" id="reset_<?= $this->strId; ?>" value=""<?php if (!$this->hasValues): ?> checked="checked"<?php endif; ?>></td>
            <td colspan="<?= $this->colspan; ?>"><label for="reset_<?= $this->strId; ?>" class="tl_change_selected"><?= $GLOBALS['TL_LANG']['MSC']['resetSelected']; ?></label></td>
        </tr>
        <?php endif; ?>

        <tr class="search" style="display:none">
            <td colspan="<?= $this->colspan + 1; ?>"><label for="ctrl_<?= $this->strId; ?>_search"><?= $this->searchLabel; ?>:</label>
                <input type="text" id="ctrl_<?= $this->strId; ?>_search" name="keywords" class="tl_text" autocomplete="off">
            </td>
        </tr>
    </tbody>
</table>

<?php $this->endblock(); ?>

<?php if (!$this->noAjax): ?>

<?php $this->block('no_ajax'); ?>

<link rel="stylesheet" href="/bundles/terminal42tablelookupwizard/tablelookup.min.css">
<script>
window.addEvent('domready', function() {
    function init() {
        new TableLookupWizard('<?= $this->strId; ?>', {
            enableSorting: <?= $this->enableSorting ? 'true' : 'false'; ?>
        });
    }

    if (!window.TableLookupWizard) {
        var wizard = document.createElement('script');
        wizard.type = 'text/javascript';
        wizard.src = '/bundles/terminal42tablelookupwizard/tablelookup.min.js';
        wizard.onload = init;
        wizard.onreadystatechange = init;

        var script = document.getElementsByTagName('script')[0];
        script.parentNode.insertBefore(wizard, script);
    } else {
        init();
    }
});
</script>

<?php $this->endblock(); ?>

<?php endif; ?>
